sky.png
size:1842,213
filter:Linear,Linear
pma:true
CORGI_TOWN
bounds:628,21,403,190
blushing_girl
bounds:479,18,147,193
boy
bounds:1033,53,158,229
rotate:90
dialog
bounds:142,5,206,159
rotate:90
ear_dialog_girl_left
bounds:1116,4,47,76
rotate:90
ear_dialog_girl_right
bounds:1264,2,58,101
rotate:90
ear_left_dialog
bounds:1367,5,55,105
offsets:0,0,59,105
rotate:90
ear_right_dialog
bounds:1033,2,49,81
rotate:90
ostalos
bounds:303,5,206,86
rotate:90
privet
bounds:1588,12,212,106
stoit
bounds:391,5,206,86
rotate:90
tebe_ponravitsya
bounds:2,3,208,138
rotate:90
tvoemy_terpeniu
bounds:1588,120,252,91
zagruzka
bounds:1264,62,322,149
